apiVersion: v1
data:
  credentials: ewogICJ1c2VyX25hbWUiOiAidGFhd2VqZTMiLAogICJwYXNzd29yZCI6ICI3ZGVDZ0NDdHNxOVR1eVcyeHZUN3RKVnd4LW5kdTEiLAogICJ0ZW5hbnRfbmFtZSI6ICI1Z19zYV9lY2NkIiwKICAicmVnaW9uIjogIlJlZ2lvbk9uZSIsCiAgImF1dGhfdXJsIjogImh0dHBzOi8vaHRjbC1jaWMtY2VlbHNzMTQwLnNoYXJlZHRjcy5uZXQ6NTAwMC92MyIsCiAgImluc2VjdXJlIjogInRydWUiCn0=
kind: Secret
metadata:
  name: cluster-openstack-config
  namespace: crossplane-system
