apiVersion: v1
data:
  credentials: ewogICJ1c2VyX25hbWUiOiAidGFhd2VqZTMiLAogICJwYXNzd29yZCI6ICJTMG5PV2xsN1N3M2ZoeFltQlAtZHJJTlY1cVBOMTEiLAogICJ0ZW5hbnRfbmFtZSI6ICI1Z19zYV9lY2NkIiwKICAicmVnaW9uIjogIlJlZ2lvbk9uZSIsCiAgImF1dGhfdXJsIjogImh0dHBzOi8vaHRjbC1jaWMtY2VlYmlsMDI0LnNoYXJlZHRjcy5uZXQ6NTAwMC92MyIsCiAgImluc2VjdXJlIjogInRydWUiCn0= 
kind: Secret
metadata:
  creationTimestamp: null
  name: cluster-openstack-config
  namespace: crossplane-system
