apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-openstack-config
  namespace: default
spec:
  encryptedData:
    credentials: AgCabPb1Mtb596KogL4PlgNbwrYdz2crV571zlGaNtme467vYk6VgAq5iwDCzK35JbuR4nLIrdHnvBPBw7O0y3dtPJsPkfK+jbtW+UvJHBczKK5MClS6FGaKm1waaZ7ElEFT1JTv2Y2WiTdkkaOzf9l30nF01vBpbbDLRpxGMRkhLb2fOgeIBulu//3EXW3jk2w57nVMwrZdkA4hlPZHq6MttdkNlUq3vRHFItFEM8Jxq0BeLMndxgIzr0NtFCZ7x9f6eUfoUpsDbaIBhx1k9qgwpiKFBKdGQHD0sEg9wPekBa4/NNhlEd3nMb6NiujstgOStXCd6YXxncra56LN4XIAnK7Trxd1zHiD9DvNSCVUBrYWU45V3F8Oy0xycevy7dhN2r6xrA7zKQVNtKaAHoQPdadyW4boNs3HpnXw0WjFERsEprkohBhdK0+Uub/aLEXkHyF1MIr7RWqctst5vBrM+pQZQVEzWUPuwd2KD04Z7CgPci7nO66vCVQMYz5mXGSDK230oWFv8cvy0/tSZnfs3azPyz/Logm169AjRtHSerhb8pdBB9X98hMVEyGv2b+LLZgx+nNubySU8JxGUyHOrm+nY7u2J7XOr5Ooh9AHhPUM4J9DWnNBpwqOBXVn8nRZuMJbv0hZo3edsxEw/13HiJn/SOrBPysieUgiUj4jes9xHfXz4wRu2TCgw7Ee3QAqVTXE+8CZ5Wi9rJ7B+qGl1KxJ6O9hD9d/n6rI2Sm/EK/to0cwOfANNUX8RjUpFlMi606IKKf3fe+C3wfSjLYlUpFzPV+q8emVzWGNr6ztAJmRocxYLoDJJYZw7Rp6MhWwbjl0Af0/bOZZk8MDjuJdw3RPht3BaV4uQBjAlKEUqlrGbQcEbrFoaZXN7j3AuCKInDBWhEFMyHHHqKwyrCypzqq1OLR4zrb/X3Nxm1sg9Ou/zroinkStvoJW6Gw93XCEoIqQsSp7fw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cluster-openstack-config
      namespace: default

